# Istiqtab migrate — one-shot init container.
# Runs db:migrate (Drizzle) then applies the idempotent RLS init.sql as superuser.
# Build context is the REPO ROOT (same as the web Dockerfile).
FROM node:20-alpine AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN npm install -g pnpm@10.28.1 --quiet
# psql client for applying init.sql as superuser
RUN apk add --no-cache postgresql16-client
WORKDIR /app

# ── Dependencies ──────────────────────────────────────────────────────────────
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY packages/core/package.json packages/core/package.json
COPY packages/db/package.json packages/db/package.json
# Install all workspace packages so drizzle-kit ends up in the right place
# regardless of pnpm's isolated linker strategy.
RUN --mount=type=cache,id=pnpm-migrate,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter @istiqtab/db --filter @istiqtab/core

# ── Source ────────────────────────────────────────────────────────────────────
COPY packages/core ./packages/core
COPY packages/db ./packages/db

# Entrypoint: migrate → RLS init → done. Both steps are idempotent.
# DATABASE_URL     = app role connection (for Drizzle migrate)
# SUPERUSER_URL    = postgres superuser (for psql to create policies)
#                    Falls back to DATABASE_URL if not set (only works when
#                    the app role already has SUPERUSER — dev convenience only).
CMD sh -c '\
  echo "[migrate] running Drizzle migrations..." && \
  cd /app/packages/db && DATABASE_URL="${SUPERUSER_URL:-$DATABASE_URL}" pnpm exec drizzle-kit migrate && \
  echo "[migrate] applying RLS policies (init.sql)..." && \
  psql "${SUPERUSER_URL:-$DATABASE_URL}" -v ON_ERROR_STOP=1 -f /app/packages/db/src/init/init.sql && \
  echo "[migrate] done."'
